# TwitterBot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/twitter/: QuoteException.java  TwitterBotApplication.java  TwitterBotScheduler.java
src/main/java/com/twitter/configuration/: ApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/twitter/controller/: ITwitterBotController.java  TwitterBotController.java
src/main/java/com/twitter/entity/: QuoteData.java  Quotes.java
src/main/java/com/twitter/exception/: QuoteException.java  TwitterException.java
src/main/java/com/twitter/service/: QuoteService.java  QuoteServiceImpl.java  TwitterBotService.java  TwitterBotServiceImpl.java  TwitterService.java  TwitterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/twitter/: TwitterBotApplicationTests.java
src/test/java/com/twitter/controller/: TwitterBotControllerTest.java
src/test/java/com/twitter/service/: QuoteServiceImplTest.java
